package org.ipring.common;

/**
 * @author liuguangjin
 * @date 2025/1/9
 */
public interface ComConstants {

    /**
     * 场景四：投递到信箱柜
     */
    String question04 = "假设你是一个正在送快递的快递员，公司规定包裹妥投场景为“投递到信箱柜/储物格”时需要拍摄留证的照片，以下是对留证的照片内容要求：" +
            "问题1. 识别图片中是否存在包裹，若是则为 true，否则为 false；" +
            "问题2. 识别图片中的包裹上是否存在'%s'编号，若是则输出识别到的编号，否则为空；" +
            "问题3. 识别图片中包裹是否被放置在信箱柜/储物格附近，若是则为 true，否则为 false。" +
            "响应结果以‘::’形式分割，例如‘true::Abc123::false’";

    /**
     * 场景二：投递给收件人本人
     * 场景五：他人代收
     *
     */
    String question02 = "假设你是一个正在送快递的快递员，公司规定包裹妥投场景为“投递给收件人本人”时需要拍摄留证的照片，以下是对留证的照片内容要求：" +
            "问题1. 识别图片中是否存在包裹，若是则为 true，否则为 false；" +
            "问题2. 识别图片中包裹上是否包含'%s'编号，若是则输出识别到的编号，否则为空；" +
            "问题3. 识别图片中是否有包裹交接动作，若是则为 true，否则为 false。" +
            "响应结果以‘::’形式分割，例如‘true::Abc123::false’";

    /**
     * 场景三：投递到门卫or收发室
     */
    String question03 = "假设你是一个正在送快递的快递员，公司规定包裹妥投场景为“投递给收件人本人”时需要拍摄留证的照片，以下是对留证的照片内容要求：" +
            "问题1. 识别图片中是否存在包裹，若是则为 true，否则为 false；" +
            "问题2. 识别图片中包裹上是否包含'%s'编号，若是则输出识别到的编号，否则为空；" +
            "问题3. 识别图片中是否存在住宅门，若是则为 true，否则为 false；" +
            "问题4. 识别图片中是否有包裹交接动作，若是则为 true，否则为 false。" +
            "响应结果以‘::’形式分割，例如‘true::Abc123::false’";


    /**
     * 场景一：投递到家门口
     */
    String question01 = "假设你是一个正在送快递的快递员，公司规定包裹妥投场景为“投递到家门口”时需要拍摄留证的照片，以下是对留证的照片内容要求：" +
            "问题1. 识别图片中是否存在包裹，若是则为 true，否则为 false；" +
            "问题2. 识别图片中包裹上是否包含'%s'编号，若是则输出识别到的编号，否则为空；" +
            "问题3. 识别图片中包裹是否放置在住宅门附近，若是则为 true，否则为 false；" +
            "问题4. 识别图片中是否存在街道/楼道/门牌号，若是则为 true，否则为 false。" +
            "响应结果以‘::’形式分割，例如‘true::Abc123::false’";
}
